<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>from</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
       nav a{
            text-decoration: none;
            color: black;
        }
       .login-form{
           display: flex;
           flex-direction:column;
           width: 50%;
       }
       .login-form-container{
           display: flex;
            justify-content: center;
           border: 2px solid  darkblue;
           height: 90vh;
           align-items: center;
       }
       .login-form input{
           margin-top:20px ;
       }
    </style>
</head>
<body>
    <nav>
       <div>
           <a href="">Home</a>
           <a href="">Profile</a>
           <a href="">Blog</a>
           <a href="">About</a>
       </div>
        <a href="">Login</a>
    </nav>

   <div class="login-form-container">
       <form action="" class="login-form">
           <h3>Please login</h3>
           <input type="email" name="" id="" placeholder="Your email" required>
           <input type="password" name="" id="" placeholder="your password" required>
           <input type="submit" value="logIn ">
       </form>
   </div>
</body>
</html>