<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive task</title>
    <style>
        .container{
            display: flex;
            gap: 10px;
        }
        .left-container {
            display: flex;
            background-color: gray;
            height: 100vh;
            width: 30vh;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
        }
        .right-container{
            display: flex;
            background-color: mintcream;
            border-radius: 10px;
            width: 100%;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
        }

        @media screen and (max-width: 576px){
            .container{
                display: flex;
                flex-direction: column;
            }
            .left-container{
                width: auto;
                height: 100px;
            }
            .right-container{
                width:auto;
                height: 100vh;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left-container">
        <p>left</p>
    </div>
    <div class="right-container">
        <p>Right</p>
    </div>
</div>

</body>
</html>