<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->

<!--  <title>task3</title>-->
<!--  <style>-->
<!--    .img-container{-->
<!--      border: 2px solid red;-->
<!--      background-image: url("images/laptop.jpg");-->
<!--      background-size: contain;-->
<!--      background-repeat: no-repeat;-->
<!--      -->
<!--    }-->
<!--    .laptop{-->
<!--      width: 100vh;-->
<!--      height: 100%;-->
<!--      background-size: cover;-->
<!--      background-position: center top;-->
<!--    }-->
<!--  </style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="img-container">-->
<!--  <div class="laptop">-->
<!--&lt;!&ndash;    <img src="images/food.webp" alt="">&ndash;&gt;-->
<!--  </div>-->
<!--</div>-->
<!--<div class="img-container2">-->
<!--  <div class="food">-->
<!--&lt;!&ndash;    <img src="images/food.webp" alt="">&ndash;&gt;-->
<!--  </div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->

<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>task3</title>
  <style>
    .background-image{
      background-image: url("images/food.webp");
      background-size: cover ;
      background-repeat: no-repeat;
      height: 100vh;

    }
    @media screen and (max-width:576px){

    }

  </style>
</head>
<body>
<div class="background-image">

</div>
</body>
</html>